
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dirkpetersen.github.io/docs/tutorials/mkdocs-material/">
      
      
        <link rel="prev" href="../../code-pasting/claude-code/tutorial/">
      
      
        <link rel="next" href="../../software/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>MkDocs Material Setup - Dirk Petersen's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs-material-documentation-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dirk Petersen&#39;s Documentation" class="md-header__button md-logo" aria-label="Dirk Petersen's Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dirk Petersen's Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MkDocs Material Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dirkpetersen/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dirkpetersen/docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Shell

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../code-pasting/" class="md-tabs__link">
          
  
  
  Code Pasting

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../nvidia/" class="md-tabs__link">
        
  
  
    
  
  Nvidia

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clouds/" class="md-tabs__link">
          
  
  
  Clouds

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../software/" class="md-tabs__link">
        
  
  
    
  
  Software

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dirk Petersen&#39;s Documentation" class="md-nav__button md-logo" aria-label="Dirk Petersen's Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dirk Petersen's Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dirkpetersen/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dirkpetersen/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shell
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Shell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code Pasting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code Pasting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nvidia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nvidia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Clouds
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Clouds
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clouds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clouds/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clouds/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clouds/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-pasting/claude-code/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Claude Code Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    MkDocs Material Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    MkDocs Material Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create GitHub Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-clone-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Clone Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create README.md
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Launch Claude Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-init-command" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Run /init Command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-working-with-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Working with Your Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Working with Your Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Making Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-server-management" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Server Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Committing Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-actions-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Actions Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Your Site
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Your Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      Local Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published-site" class="md-nav__link">
    <span class="md-ellipsis">
      Published Site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Common Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development_1" class="md-nav__link">
    <span class="md-ellipsis">
      Local Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-management-via-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Management via Claude Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material-features" class="md-nav__link">
    <span class="md-ellipsis">
      MkDocs Material Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MkDocs Material Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    <span class="md-ellipsis">
      Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Appearance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theme-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-homepage" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Homepage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      Server Won't Start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Build Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-content" class="md-nav__link">
    <span class="md-ellipsis">
      Writing Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Git Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      Server Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Repositories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-this-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      Example: This Documentation Site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create GitHub Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-clone-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Clone Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create README.md
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-launch-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Launch Claude Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-init-command" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Run /init Command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-working-with-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Working with Your Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Working with Your Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Making Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-server-management" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Server Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Committing Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-actions-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Actions Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Your Site
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Your Site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      Local Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published-site" class="md-nav__link">
    <span class="md-ellipsis">
      Published Site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Common Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development_1" class="md-nav__link">
    <span class="md-ellipsis">
      Local Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-management-via-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Management via Claude Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material-features" class="md-nav__link">
    <span class="md-ellipsis">
      MkDocs Material Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MkDocs Material Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    <span class="md-ellipsis">
      Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Appearance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theme-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-homepage" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Homepage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      Server Won't Start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Build Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-content" class="md-nav__link">
    <span class="md-ellipsis">
      Writing Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Git Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      Server Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Repositories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-this-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      Example: This Documentation Site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mkdocs-material-documentation-setup">MkDocs Material Documentation Setup<a class="headerlink" href="#mkdocs-material-documentation-setup" title="Permanent link">&para;</a></h1>
<p>Complete guide to creating your own personal documentation site using MkDocs Material, GitHub Pages, and Claude Code for automated management.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This guide walks you through creating a documentation site that:</p>
<ul>
<li>Uses <strong>MkDocs Material</strong> theme for beautiful, modern documentation</li>
<li>Automatically deploys to <strong>GitHub Pages</strong> via GitHub Actions</li>
<li>Is managed entirely by <strong>Claude Code</strong> using the GitHub CLI</li>
<li>Includes a local development server in a virtual environment</li>
<li>Auto-restarts the server after each commit for live testing</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before starting, ensure you have:</p>
<ul>
<li>GitHub account with SSH authentication configured</li>
<li>GitHub CLI (<code>gh</code>) installed and authenticated</li>
<li>Claude Code installed and configured</li>
<li>Git configured with your name and email</li>
<li>SSH key added to your GitHub account</li>
</ul>
<details class="tip">
<summary>Verify Prerequisites</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Check GitHub CLI authentication</span>
gh<span class="w"> </span>auth<span class="w"> </span>status

<span class="c1"># Verify SSH key is added to GitHub</span>
ssh<span class="w"> </span>-T<span class="w"> </span>git@github.com

<span class="c1"># Check git configuration</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email
</code></pre></div></td></tr></table></div>
</details>
<h2 id="step-1-create-github-repository">Step 1: Create GitHub Repository<a class="headerlink" href="#step-1-create-github-repository" title="Permanent link">&para;</a></h2>
<p>Create a new repository for your documentation using the GitHub CLI:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create a new public repository named &#39;dok&#39;</span>
gh<span class="w"> </span>repo<span class="w"> </span>create<span class="w"> </span>dok<span class="w"> </span>--public<span class="w"> </span>--description<span class="w"> </span><span class="s2">&quot;Personal documentation site&quot;</span>

<span class="c1"># Alternative: Create with a different name</span>
gh<span class="w"> </span>repo<span class="w"> </span>create<span class="w"> </span>my-docs<span class="w"> </span>--public<span class="w"> </span>--description<span class="w"> </span><span class="s2">&quot;My personal documentation&quot;</span>
</code></pre></div></td></tr></table></div>
<p><strong>Repository Naming:</strong>
- Suggested name: <code>dok</code> (short for "documentation")
- Alternative names: <code>docs</code>, <code>my-docs</code>, <code>knowledge-base</code>
- The repository name doesn't affect the final site URL</p>
<h2 id="step-2-clone-repository">Step 2: Clone Repository<a class="headerlink" href="#step-2-clone-repository" title="Permanent link">&para;</a></h2>
<p>Clone your new repository using SSH:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Clone the repository (replace YOUR_USERNAME with your GitHub username)</span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:YOUR_USERNAME/dok.git

<span class="c1"># Navigate into the repository</span>
<span class="nb">cd</span><span class="w"> </span>dok

<span class="c1"># Verify remote is configured</span>
git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div></td></tr></table></div>
<h2 id="step-3-create-readmemd">Step 3: Create README.md<a class="headerlink" href="#step-3-create-readmemd" title="Permanent link">&para;</a></h2>
<p>Create a README.md file that explains your intent to use Claude Code for managing the documentation:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create README.md with initial content</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>README.md<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s"># Documentation</span>

<span class="s">Personal documentation site built with MkDocs Material and managed by Claude Code.</span>

<span class="s">## Purpose</span>

<span class="s">This documentation site will be maintained using Claude Code with the following features:</span>

<span class="s">- **MkDocs Material Theme**: Modern, responsive documentation theme</span>
<span class="s">- **GitHub Pages**: Automatic deployment on every push to main</span>
<span class="s">- **Claude Code Management**: All site management done via Claude Code AI assistant</span>
<span class="s">- **GitHub CLI Integration**: Repository operations handled by `gh` command</span>
<span class="s">- **Local Development Server**: Testing via mkdocs serve in .venv virtual environment</span>

<span class="s">## Workflow</span>

<span class="s">1. Edit this README.md to describe documentation topics</span>
<span class="s">2. Launch Claude Code in this directory</span>
<span class="s">3. Run `/init` to create CLAUDE.md and initialize project structure</span>
<span class="s">4. Claude Code will:</span>
<span class="s">   - Create mkdocs.yml configuration</span>
<span class="s">   - Set up docs/ directory structure</span>
<span class="s">   - Create GitHub Actions workflow for deployment</span>
<span class="s">   - Start local development server in .venv</span>
<span class="s">   - Restart server after each commit for testing</span>

<span class="s">## Topics to Cover</span>

<span class="s">[Add your documentation topics here, for example:]</span>

<span class="s">- Development environment setup</span>
<span class="s">- Programming guides and tutorials</span>
<span class="s">- Tool configurations</span>
<span class="s">- Project notes and references</span>

<span class="s">## Development</span>

<span class="s">The local server runs at http://127.0.0.1:8000/ and automatically reloads when files change.</span>

<span class="s">Claude Code manages the server lifecycle:</span>
<span class="s">- Starts server in .venv on first build</span>
<span class="s">- Kills and restarts server after commits</span>
<span class="s">- Ensures clean state for testing changes</span>
<span class="s">EOF</span>

<span class="c1"># Add and commit the README</span>
git<span class="w"> </span>add<span class="w"> </span>README.md
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit: Add README with Claude Code documentation plan&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div></td></tr></table></div>
<h2 id="step-4-launch-claude-code">Step 4: Launch Claude Code<a class="headerlink" href="#step-4-launch-claude-code" title="Permanent link">&para;</a></h2>
<p>Now start Claude Code to initialize your documentation project:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Launch Claude Code in the repository directory</span>
claude<span class="w"> </span>.
</code></pre></div></td></tr></table></div>
<h2 id="step-5-run-init-command">Step 5: Run /init Command<a class="headerlink" href="#step-5-run-init-command" title="Permanent link">&para;</a></h2>
<p>Once Claude Code is running, execute the <code>/init</code> command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>/init
</code></pre></div></td></tr></table></div>
<p><strong>What <code>/init</code> Does:</strong></p>
<p>The <code>/init</code> command will analyze your repository and README.md, then:</p>
<ol>
<li><strong>Create CLAUDE.md</strong> - Guidance file for future Claude Code sessions</li>
<li><strong>Generate mkdocs.yml</strong> - MkDocs configuration with Material theme</li>
<li><strong>Create docs/ Structure</strong> - Documentation directory with initial pages</li>
<li><strong>Set up GitHub Actions</strong> - Workflow for automatic deployment</li>
<li><strong>Initialize Virtual Environment</strong> - Python venv at .venv/</li>
<li><strong>Install Dependencies</strong> - mkdocs and mkdocs-material packages</li>
<li><strong>Start Development Server</strong> - Local server at http://127.0.0.1:8000/</li>
</ol>
<details class="example">
<summary>Example /init Output</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code>I&#39;ll analyze your repository and initialize the MkDocs Material documentation site.

Creating project structure:
✓ Created CLAUDE.md
✓ Created mkdocs.yml
✓ Created docs/index.md
✓ Created .github/workflows/deploy.yml
✓ Created .gitignore

Setting up Python environment:
✓ Created virtual environment at .venv/
✓ Installed mkdocs==1.6.1
✓ Installed mkdocs-material==9.6.23

Starting development server:
✓ Server running at http://127.0.0.1:8000/

Your documentation site is ready! Visit http://127.0.0.1:8000/ to preview.
</code></pre></div></td></tr></table></div>
</details>
<h2 id="step-6-working-with-your-documentation">Step 6: Working with Your Documentation<a class="headerlink" href="#step-6-working-with-your-documentation" title="Permanent link">&para;</a></h2>
<h3 id="making-changes">Making Changes<a class="headerlink" href="#making-changes" title="Permanent link">&para;</a></h3>
<p>Claude Code manages your documentation workflow:</p>
<p><strong>Adding Content:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Please add a new page about Python package managers to docs/python/package-managers.md
</code></pre></div></td></tr></table></div></p>
<p><strong>Updating Configuration:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Update mkdocs.yml to add a new section for Cloud Platforms
</code></pre></div></td></tr></table></div></p>
<p><strong>Modifying Theme:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Change the primary color to teal and enable dark mode by default
</code></pre></div></td></tr></table></div></p>
<h3 id="automatic-server-management">Automatic Server Management<a class="headerlink" href="#automatic-server-management" title="Permanent link">&para;</a></h3>
<p>Claude Code automatically manages the development server:</p>
<ol>
<li><strong>After Initialization</strong>: Server starts in .venv and runs continuously</li>
<li><strong>After Commits</strong>: Server is killed and restarted with fresh changes</li>
<li><strong>After Errors</strong>: Server is restarted if it crashes or encounters issues</li>
</ol>
<p>This ensures you always see the latest changes at http://127.0.0.1:8000/</p>
<h3 id="committing-changes">Committing Changes<a class="headerlink" href="#committing-changes" title="Permanent link">&para;</a></h3>
<p>When you're ready to commit, Claude Code will:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Claude Code executes these steps automatically:</span>

<span class="c1"># 1. Stage all changes</span>
git<span class="w"> </span>add<span class="w"> </span>-A

<span class="c1"># 2. Create descriptive commit message</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add Python package managers documentation&quot;</span>

<span class="c1"># 3. Push to GitHub</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main

<span class="c1"># 4. Kill existing mkdocs server</span>
pkill<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;mkdocs serve&quot;</span>

<span class="c1"># 5. Restart server in virtual environment</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdocs<span class="w"> </span>serve<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div></td></tr></table></div>
<h2 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h2>
<p>After initialization, your repository will have this structure:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>dok/
├── .github/
│   └── workflows/
│       └── deploy.yml          # GitHub Actions deployment workflow
├── .venv/                      # Python virtual environment (gitignored)
├── docs/                       # Documentation source files
│   ├── index.md               # Homepage
│   └── [topic-folders]/       # Organized by topic
├── site/                       # Built site (gitignored)
├── .gitignore                  # Ignore .venv, site/, etc.
├── CLAUDE.md                   # Guidance for Claude Code
├── mkdocs.yml                  # MkDocs configuration
├── README.md                   # Repository description
└── LICENSE                     # License file (optional)
</code></pre></div></td></tr></table></div>
<h2 id="github-actions-deployment">GitHub Actions Deployment<a class="headerlink" href="#github-actions-deployment" title="Permanent link">&para;</a></h2>
<p>The deployment workflow (<code>.github/workflows/deploy.yml</code>) automatically:</p>
<ol>
<li>Triggers on every push to <code>main</code> branch</li>
<li>Sets up Python 3.12</li>
<li>Installs mkdocs and mkdocs-material</li>
<li>Builds the documentation site</li>
<li>Deploys to <code>gh-pages</code> branch</li>
<li>Makes site available at: <code>https://YOUR_USERNAME.github.io/dok/</code></li>
</ol>
<details class="example">
<summary>Deployment Workflow</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build-and-deploy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.12&#39;</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install mkdocs mkdocs-material</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build documentation</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs build</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peaceiris/actions-gh-pages@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./site</span>
</code></pre></div></td></tr></table></div>
</details>
<h2 id="viewing-your-site">Viewing Your Site<a class="headerlink" href="#viewing-your-site" title="Permanent link">&para;</a></h2>
<h3 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h3>
<p>While working on documentation:</p>
<ul>
<li><strong>URL</strong>: http://127.0.0.1:8000/</li>
<li><strong>Live Reload</strong>: Changes appear automatically</li>
<li><strong>Server Management</strong>: Claude Code handles start/stop/restart</li>
</ul>
<h3 id="published-site">Published Site<a class="headerlink" href="#published-site" title="Permanent link">&para;</a></h3>
<p>After pushing to GitHub:</p>
<ol>
<li>GitHub Actions builds and deploys (takes 1-2 minutes)</li>
<li>Site becomes available at: <code>https://YOUR_USERNAME.github.io/dok/</code></li>
<li>Updates appear within minutes of pushing changes</li>
</ol>
<details class="tip">
<summary>Check Deployment Status</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># View recent workflow runs</span>
gh<span class="w"> </span>run<span class="w"> </span>list<span class="w"> </span>--limit<span class="w"> </span><span class="m">5</span>

<span class="c1"># Watch current deployment</span>
gh<span class="w"> </span>run<span class="w"> </span>watch

<span class="c1"># View deployment logs if there are issues</span>
gh<span class="w"> </span>run<span class="w"> </span>view<span class="w"> </span>--log
</code></pre></div></td></tr></table></div>
</details>
<h2 id="common-commands">Common Commands<a class="headerlink" href="#common-commands" title="Permanent link">&para;</a></h2>
<h3 id="local-development_1">Local Development<a class="headerlink" href="#local-development_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Start server manually (if needed)</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mkdocs<span class="w"> </span>serve

<span class="c1"># Build site locally</span>
mkdocs<span class="w"> </span>build

<span class="c1"># Stop server</span>
pkill<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;mkdocs serve&quot;</span>
</code></pre></div></td></tr></table></div>
<h3 id="repository-management-via-claude-code">Repository Management via Claude Code<a class="headerlink" href="#repository-management-via-claude-code" title="Permanent link">&para;</a></h3>
<p>Instead of running commands manually, ask Claude Code:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Commit these changes with a descriptive message and push to GitHub
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Show me the deployment status of the latest push
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Add a new section to the navigation for Cloud Platforms
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Update the theme to use a different color scheme
</code></pre></div></td></tr></table></div>
<h2 id="mkdocs-material-features">MkDocs Material Features<a class="headerlink" href="#mkdocs-material-features" title="Permanent link">&para;</a></h2>
<p>Your documentation site includes these Material theme features:</p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Instant loading</strong> - Fast page transitions</li>
<li><strong>Navigation tabs</strong> - Top-level sections in tabs</li>
<li><strong>Sticky navigation</strong> - Navigation stays visible while scrolling</li>
<li><strong>Table of contents</strong> - Right sidebar with page sections</li>
</ul>
<h3 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Search suggestions</strong> - As-you-type search suggestions</li>
<li><strong>Search highlighting</strong> - Highlights search terms in results</li>
<li><strong>Search sharing</strong> - Share search results via URL</li>
</ul>
<h3 id="content">Content<a class="headerlink" href="#content" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Code highlighting</strong> - Syntax highlighting with line numbers</li>
<li><strong>Code copying</strong> - One-click code block copying</li>
<li><strong>Admonitions</strong> - Call-out boxes for notes, warnings, tips</li>
<li><strong>Task lists</strong> - Interactive checkboxes in markdown</li>
</ul>
<h3 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Dark/Light mode</strong> - Automatic theme switching</li>
<li><strong>Color customization</strong> - Configurable primary and accent colors</li>
<li><strong>Typography</strong> - Beautiful, readable fonts</li>
<li><strong>Responsive design</strong> - Works on all device sizes</li>
</ul>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<h3 id="theme-colors">Theme Colors<a class="headerlink" href="#theme-colors" title="Permanent link">&para;</a></h3>
<p>Ask Claude Code to update colors in <code>mkdocs.yml</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Change the primary color to teal and accent color to amber
</code></pre></div></td></tr></table></div>
<h3 id="adding-sections">Adding Sections<a class="headerlink" href="#adding-sections" title="Permanent link">&para;</a></h3>
<p>Structure your documentation by topic:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>Create a new section for AWS documentation with pages for:
- EC2 instances
- S3 storage
- IAM policies
</code></pre></div></td></tr></table></div>
<h3 id="custom-homepage">Custom Homepage<a class="headerlink" href="#custom-homepage" title="Permanent link">&para;</a></h3>
<p>Customize <code>docs/index.md</code> as your landing page:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>Update the homepage to include:
- Brief introduction
- Quick start guide
- Links to main sections
</code></pre></div></td></tr></table></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="server-wont-start">Server Won't Start<a class="headerlink" href="#server-wont-start" title="Permanent link">&para;</a></h3>
<p>If the development server fails to start:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>The mkdocs server isn&#39;t working. Please diagnose and fix the issue.
</code></pre></div></td></tr></table></div>
<p>Claude Code will:
1. Check if port 8000 is in use
2. Verify virtual environment is set up correctly
3. Check mkdocs installation
4. Restart the server on an alternative port if needed</p>
<h3 id="deployment-failures">Deployment Failures<a class="headerlink" href="#deployment-failures" title="Permanent link">&para;</a></h3>
<p>If GitHub Actions deployment fails:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>The latest deployment failed. Please check the workflow logs and fix the issue.
</code></pre></div></td></tr></table></div>
<p>Claude Code will:
1. Fetch workflow logs using <code>gh run view --log</code>
2. Identify the error
3. Fix the issue (usually dependencies or configuration)
4. Commit and push the fix</p>
<h3 id="build-errors">Build Errors<a class="headerlink" href="#build-errors" title="Permanent link">&para;</a></h3>
<p>If <code>mkdocs build</code> reports errors:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>There are build errors in the documentation. Please review and fix them.
</code></pre></div></td></tr></table></div>
<p>Common issues:
- Broken links in markdown files
- Missing files referenced in navigation
- Invalid YAML in mkdocs.yml
- Malformed markdown syntax</p>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="documentation-structure">Documentation Structure<a class="headerlink" href="#documentation-structure" title="Permanent link">&para;</a></h3>
<p>Organize content logically:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>docs/
├── index.md                    # Homepage
├── getting-started/
│   ├── index.md               # Section overview
│   ├── installation.md
│   └── quickstart.md
├── guides/
│   ├── index.md
│   ├── beginner/
│   └── advanced/
└── reference/
    ├── index.md
    └── api.md
</code></pre></div></td></tr></table></div>
<h3 id="writing-content">Writing Content<a class="headerlink" href="#writing-content" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clear headings</strong>: Use descriptive section titles</li>
<li><strong>Code examples</strong>: Include practical, working examples</li>
<li><strong>Screenshots</strong>: Add images to docs/images/ directory</li>
<li><strong>Links</strong>: Use relative links between pages</li>
<li><strong>Search keywords</strong>: Include relevant terms for searchability</li>
</ul>
<h3 id="git-workflow">Git Workflow<a class="headerlink" href="#git-workflow" title="Permanent link">&para;</a></h3>
<p>Let Claude Code manage commits:</p>
<ul>
<li><strong>Descriptive messages</strong>: Claude Code writes clear commit messages</li>
<li><strong>Logical grouping</strong>: Related changes committed together</li>
<li><strong>Automatic pushing</strong>: Changes deploy immediately after commit</li>
</ul>
<h3 id="server-management">Server Management<a class="headerlink" href="#server-management" title="Permanent link">&para;</a></h3>
<p>Trust Claude Code to handle the server:</p>
<ul>
<li>Starts automatically after <code>/init</code></li>
<li>Restarts after commits for testing</li>
<li>Runs in background without terminal blocking</li>
<li>Uses .venv for clean dependency isolation</li>
</ul>
<h2 id="advanced-topics">Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permanent link">&para;</a></h2>
<h3 id="custom-domain">Custom Domain<a class="headerlink" href="#custom-domain" title="Permanent link">&para;</a></h3>
<p>To use a custom domain (e.g., docs.example.com):</p>
<ol>
<li>
<p>Add CNAME file to docs/ directory:
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;docs.example.com&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>docs/CNAME
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p>Configure DNS:
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>CNAME record: docs.example.com → YOUR_USERNAME.github.io
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p>Update <code>site_url</code> in mkdocs.yml:
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://docs.example.com/</span>
</code></pre></div></td></tr></table></div></p>
</li>
</ol>
<h3 id="additional-plugins">Additional Plugins<a class="headerlink" href="#additional-plugins" title="Permanent link">&para;</a></h3>
<p>Ask Claude Code to add plugins:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Add the mkdocs-awesome-pages-plugin for flexible navigation ordering
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Install mkdocs-mermaid2-plugin for diagram support
</code></pre></div></td></tr></table></div>
<p>Common plugins:
- <code>mkdocs-awesome-pages-plugin</code> - Flexible page ordering
- <code>mkdocs-mermaid2-plugin</code> - Mermaid diagram rendering
- <code>mkdocs-git-revision-date-localized-plugin</code> - Last updated timestamps
- <code>mkdocs-minify-plugin</code> - Minify HTML/CSS/JS</p>
<h3 id="multiple-repositories">Multiple Repositories<a class="headerlink" href="#multiple-repositories" title="Permanent link">&para;</a></h3>
<p>Create separate documentation sites for different projects:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Personal knowledge base</span>
gh<span class="w"> </span>repo<span class="w"> </span>create<span class="w"> </span>knowledge<span class="w"> </span>--public
<span class="nb">cd</span><span class="w"> </span>knowledge
<span class="c1"># ... follow setup steps ...</span>

<span class="c1"># Project-specific docs</span>
gh<span class="w"> </span>repo<span class="w"> </span>create<span class="w"> </span>project-docs<span class="w"> </span>--public
<span class="nb">cd</span><span class="w"> </span>project-docs
<span class="c1"># ... follow setup steps ...</span>
</code></pre></div></td></tr></table></div>
<p>Each repository gets its own:
- GitHub Pages site at <code>YOUR_USERNAME.github.io/REPO_NAME/</code>
- Development server on localhost
- Independent content and configuration</p>
<h2 id="example-this-documentation-site">Example: This Documentation Site<a class="headerlink" href="#example-this-documentation-site" title="Permanent link">&para;</a></h2>
<p>This very documentation site you're reading was created using this exact process:</p>
<ol>
<li>Created repository: <code>dirkpetersen/dok</code></li>
<li>Cloned via SSH</li>
<li>Wrote README.md describing documentation goals</li>
<li>Launched Claude Code and ran <code>/init</code></li>
<li>Claude Code created:</li>
<li>CLAUDE.md with project guidance</li>
<li>mkdocs.yml with Material theme configuration</li>
<li>docs/ structure with shell, cloud, and code-pasting sections</li>
<li>GitHub Actions workflow for deployment</li>
<li>Virtual environment and local server</li>
</ol>
<p>The entire site is managed by Claude Code:
- All commits made via Claude Code
- Server automatically restarts after changes
- Documentation organized into logical sections
- Deployed automatically to GitHub Pages</p>
<p>View the source: <a href="https://github.com/dirkpetersen/dok">github.com/dirkpetersen/dok</a></p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Creating a personal documentation site with Claude Code:</p>
<ol>
<li><strong>Create repo</strong>: <code>gh repo create dok --public</code></li>
<li><strong>Clone</strong>: <code>git clone git@github.com:USERNAME/dok.git</code></li>
<li><strong>Write README.md</strong>: Describe documentation intent and topics</li>
<li><strong>Launch Claude Code</strong>: <code>claude .</code></li>
<li><strong>Initialize</strong>: Run <code>/init</code> command</li>
<li><strong>Develop</strong>: Ask Claude Code to add content, make changes</li>
<li><strong>Automatic deployment</strong>: Push triggers GitHub Actions</li>
<li><strong>Live site</strong>: Available at <code>https://USERNAME.github.io/dok/</code></li>
</ol>
<p>Claude Code handles:
- Project structure creation
- Virtual environment setup
- Server start/stop/restart
- Git commits and pushes
- Configuration updates
- Content organization</p>
<p>You focus on:
- Describing what you want
- Reviewing changes
- Writing content (with Claude Code's help)</p>
<p>The result: beautiful, automatically-deployed documentation with minimal manual work.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>